name: Continuos Integration Backend

on:
  pull_request:
    branches: ["main"]
    paths:
        - 'backend/**'
  push:
    branches: ["main"]
    paths:
      - 'backend/**'
      - '.github/workflows/deployBackend.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Backend
        uses: actions/checkout@v4

      - name: Configura Java
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build Backend
        working-directory: backend
        run: mvn clean install

      - name: Teste Backend
        working-directory: backend
        run: mvn test

      - name: Deploy Backend
        uses: actions/upload-artifact@v4
        with:
          name: backend-app
          path: backend/Deploy-Backend/target/*.jar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download backend Gerado
        uses: actions/download-artifact@v4
        with:
          name: backend-app
          path: backend-app

      - name: Instalacao Railway cli
        run: npm install -g @railway/cli

      - name: Copia Backend Jar
        run: cp backend-app/*.jar aplicacaoBackend.jar

      - name: Teste Autenticação do Railway
        run: railway status
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      - name: Deploy Backend
        run: railway run --service backend-app-service -- java -jar aplicacaoBackend.jar --ci
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
